a = input('Назовите первый цвет для смешивания: ')
b = input('Назовите второй цвет для смешивания: ')
if a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('получится фиолетовый')
elif a == 'красный' and b == 'желтый' or a == 'желтый' and b == 'красный':
    print('получится оранжевый')
elif a == 'желтый' and b == 'синий' or a == 'синий' and b == 'желтый':
    print('получится зеленый')
else:
    print('Error')